org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

loom_version = 1.3-SNAPSHOT
legacy_looming_version = 1.3-SNAPSHOT
loom_vineflower_version = 1.11.0

minecraft_version = 1.6.4
yarn_build = 532
loader_version = 0.14.22
vineflower_version = 1.9.3

mod_version = 1.0.0
target_version = 1.6-1.6.4
archives_name = legacy-skin-fix
